# Channel: #gift
# Category: 채팅 채널
# Exported: Tue, 02 Jun 2026 15:42:43 GMT
# Messages: 75
============================================================

[2026. 5. 31. 오전 1:05:00] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=GrantKnite | 물고기=Frozen Small Carp [Common] - 1.1kg
[2026. 5. 31. 오전 1:54:04] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=pawpatrol41jayden | 물고기=Dust Fish [Uncommon] - 4.7kg
[2026. 5. 31. 오전 1:54:06] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=nemar10411 | 물고기=Crab [Uncommon] - 5.5kg
[2026. 5. 31. 오전 1:54:28] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=nemar10411 | 물고기=Crystal Bass [Uncommon] - 4.4kg
[2026. 5. 31. 오전 1:55:28] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=SlayQueenGirlboss99 | 물고기=Reggigash [Epic] - 6.1kg
[2026. 5. 31. 오전 1:55:34] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=pawpatrol41jayden | 물고기=Stone Fish [Common] - 5.9kg
[2026. 5. 31. 오전 4:09:59] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=freshman10038 | 물고기=Small Carp [Common] - 2.7kg
[2026. 5. 31. 오전 7:49:34] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=TheSilenceThatAwaits | 물고기=Stone Fish [Common] - 1.5kg
[2026. 5. 31. 오전 7:49:37] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=TheSilenceThatAwaits | 물고기=Stone Fish [Common] - 2.5kg
[2026. 5. 31. 오전 7:49:41] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=TheSilenceThatAwaits | 물고기=Stone Fish [Common] - 5.2kg
[2026. 5. 31. 오전 8:14:31] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=ThePerpGuy | 물고기=Small Carp [Common] - 4.6kg
[2026. 5. 31. 오전 9:01:40] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=robloxmasterr6d9 | 물고기=Stone Fish [Common] - 1.5kg
[2026. 5. 31. 오전 9:01:43] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=robloxmasterr6d9 | 물고기=Stone Fish [Common] - 2.4kg
[2026. 5. 31. 오전 9:01:46] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=robloxmasterr6d9 | 물고기=Small Carp [Common] - 1.3kg
[2026. 5. 31. 오전 9:10:46] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=maiahdwire | 물고기=Dust Fish [Uncommon] - 3.6kg
[2026. 5. 31. 오전 9:10:48] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=maiahdwire | 물고기=Dust Fish [Uncommon] - 6.0kg
[2026. 5. 31. 오전 9:10:51] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=maiahdwire | 물고기=Reggigash [Epic] - 3.9kg
[2026. 5. 31. 오후 12:27:24] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=nob124468 | 물고기=Crystal Bass [Uncommon] - 2.7kg
[2026. 5. 31. 오후 12:27:35] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=nob124468 | 물고기=Stone Fish [Common] - 2.7kg
[2026. 5. 31. 오후 12:31:50] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=petrosiq | 물고기=Gold Dragon Head Fish [Epic] - 33.4kg
[2026. 5. 31. 오후 1:54:35] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=misha_4746465256 | 물고기=Golden Trout [Legendary] - 3.4kg
[2026. 5. 31. 오후 2:05:16] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=misha_4746465256 | 물고기=Frozen Crystal Bass [Uncommon] - 4.3kg
[2026. 5. 31. 오후 2:05:25] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=misha_4746465256 | 물고기=Snow Fish [Rare] - 2.7kg
[2026. 5. 31. 오후 2:26:15] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=kolya_8364926 | 물고기=Crab [Uncommon] - 3.8kg
[2026. 5. 31. 오후 2:26:20] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=kolya_8364926 | 물고기=Crystal Bass [Uncommon] - 12.5kg
[2026. 5. 31. 오후 2:26:23] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=kolya_8364926 | 물고기=Small Carp [Common] - 2.0kg
[2026. 5. 31. 오후 4:17:17] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=Hazfl_0 | 물고기=Stone Fish [Common] - 3.6kg
[2026. 5. 31. 오후 5:04:53] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=Eunbyo_0527 | 물고기=Gold Festival Dragon Head Fish [Epic] - 3.8kg
[2026. 5. 31. 오후 5:05:14] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=Eunbyo_0527 | 물고기=Frozen Armor Fish [Legendary] - 81.1kg
[2026. 5. 31. 오후 5:05:22] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=D3y1ily | 물고기=Dragon Head Fish [Epic] - 70.2kg
[2026. 5. 31. 오후 11:44:24] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=derzs8y | 물고기=Gold Golden Trout [Legendary] - 79.8kg
[2026. 6. 1. 오전 1:41:07] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=Thommieisakteddy | 물고기=Shark [Mystic] - 9.0kg
[2026. 6. 1. 오후 9:45:07] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=tyiei459 | 물고기=Gold Fish [Common] - 3.3kg
[2026. 6. 1. 오후 9:45:50] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=tyiei459 | 물고기=Frozen Small Carp [Common] - 1.8kg
[2026. 6. 1. 오후 9:45:53] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=tyiei459 | 물고기=Stone Fish [Common] - 24.3kg
[2026. 6. 2. 오전 12:54:39] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=ziasuan4 | 물고기=Crab [Uncommon] - 3.4kg
[2026. 6. 2. 오전 12:55:34] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=ziasuan4 | 물고기=Crystal Bass [Uncommon] - 3.7kg
[2026. 6. 2. 오전 12:55:38] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=ziasuan4 | 물고기=Gold Fish [Common] - 4.2kg
[2026. 6. 2. 오전 3:52:40] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=mommahh4 | 물고기=Stone Fish [Common] - 3.8kg
[2026. 6. 2. 오전 3:52:51] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=mommahh4 | 물고기=Stone Fish [Common] - 3.2kg
[2026. 6. 2. 오전 6:41:54] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=DiviineWrath | 물고기=Stone Fish [Common] - 2.1kg
[2026. 6. 2. 오전 6:41:59] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=DiviineWrath | 물고기=Stone Fish [Common] - 1.9kg
[2026. 6. 2. 오전 6:42:45] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=DiviineWrath | 물고기=Gold Fish [Common] - 8.6kg
[2026. 6. 2. 오전 6:43:12] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=LividAneurism | 물고기=Small Carp [Common] - 4.1kg
[2026. 6. 2. 오전 6:43:15] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=LividAneurism | 물고기=Gold Fish [Common] - 8.6kg
[2026. 6. 2. 오전 6:43:18] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=LividAneurism | 물고기=Gold Diri [Rare] - 3.0kg
[2026. 6. 2. 오전 6:48:09] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=DiviineWrath | 물고기=Sans [Fantasy] - 4.2kg
[2026. 6. 2. 오전 6:48:37] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=LividAneurism | 물고기=Sans [Fantasy] - 4.2kg
[2026. 6. 2. 오전 6:57:33] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=DiviineWrath | 물고기=Crystal Bass [Uncommon] - 2.0kg
[2026. 6. 2. 오전 6:57:36] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=LividAneurism | 물고기=Diri [Rare] - 4.3kg
[2026. 6. 2. 오전 6:57:38] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=DiviineWrath | 물고기=Stone Fish [Common] - 1.7kg
[2026. 6. 2. 오전 7:12:49] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=LividAneurism | 물고기=Stone Fish [Common] - 2.5kg
[2026. 6. 2. 오전 7:12:52] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=LividAneurism | 물고기=Crystal Bass [Uncommon] - 7.4kg
[2026. 6. 2. 오전 7:12:56] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=LividAneurism | 물고기=Diri [Rare] - 3.1kg
[2026. 6. 2. 오전 10:01:40] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=Chuyninesita7 | 물고기=Small Carp [Common] - 3.2kg
[2026. 6. 2. 오전 10:01:46] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=Chuyninesita7 | 물고기=Crab [Uncommon] - 3.5kg
[2026. 6. 2. 오전 10:02:01] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=Chuyninesita7 | 물고기=Crystal Bass [Uncommon] - 1.6kg
[2026. 6. 2. 오전 10:06:46] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=Chuyninesita7 | 물고기=Ray [Mystic] - 9.2kg
[2026. 6. 2. 오후 12:13:18] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=petrosiq | 물고기=Gold Fish [Common] - 1.5kg
[2026. 6. 2. 오후 12:13:24] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=petrosiq | 물고기=Dust Fish [Uncommon] - 7.5kg
[2026. 6. 2. 오후 12:13:26] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=petrosiq | 물고기=Stone Fish [Common] - 25.5kg
[2026. 6. 2. 오후 3:00:07] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=underratedfinesheet | 물고기=Stone Fish [Common] - 8.5kg
[2026. 6. 2. 오후 3:00:10] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=underratedfinesheet | 물고기=Small Carp [Common] - 3.9kg
[2026. 6. 2. 오후 3:00:16] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=underratedfinesheet | 물고기=Snow Fish [Rare] - 4.0kg
[2026. 6. 2. 오후 4:16:51] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=00Tim11 | 물고기=Small Carp [Common] - 4.8kg
[2026. 6. 2. 오후 4:16:54] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=00Tim11 | 물고기=Crystal Bass [Uncommon] - 2.6kg
[2026. 6. 2. 오후 4:16:57] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=00Tim11 | 물고기=Dust Fish [Uncommon] - 3.0kg
[2026. 6. 2. 오후 7:43:11] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=Sofubi1337 | 물고기=Shark [Mystic] - 7.4kg
[2026. 6. 2. 오후 7:43:14] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=goatbraindead | 물고기=Ray [Mystic] - 7.1kg
[2026. 6. 2. 오후 7:43:19] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=goatbraindead | 물고기=Shark [Mystic] - 43.1kg
[2026. 6. 2. 오후 7:43:25] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=Sofubi1337 | 물고기=Sans Ray [Mystic] - 2.0kg
[2026. 6. 2. 오후 7:51:42] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=Sofubi1337 | 물고기=Small Carp [Common] - 4.7kg
[2026. 6. 2. 오후 7:51:51] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=em2thique | 물고기=Crystal Bass [Uncommon] - 5.9kg
[2026. 6. 2. 오후 10:07:23] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=Katelution | 물고기=Sans [Fantasy] - 27.0kg
[2026. 6. 2. 오후 11:20:21] Sans Fishing: 
  [Embed] title=🐟 물고기 선물 | 받는 사람=andotis0105 | 물고기=Ray [Mystic] - 13.0kg