# Channel: #rodbuy
# Category: 채팅 채널
# Exported: Tue, 02 Jun 2026 15:42:42 GMT
# Messages: 278
============================================================

[2026. 5. 31. 오전 1:02:33] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**GrantKnite** bought **Silver Rod** for **2000 coins**
[2026. 5. 31. 오전 1:03:03] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**4Fish2024** bought **Silver Rod** for **2000 coins**
[2026. 5. 31. 오전 1:05:11] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**GrantKnite** bought **GoldRod** for **6000 coins**
[2026. 5. 31. 오전 1:07:07] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**4Fish2024** bought **GoldRod** for **6000 coins**
[2026. 5. 31. 오전 1:16:22] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**GrantKnite** bought **CrystalRod** for **20000 coins**
[2026. 5. 31. 오전 1:16:25] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**GrantKnite** bought **MagneticRod** for **50000 coins**
[2026. 5. 31. 오전 1:52:45] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Govno199** bought **GoldRod** for **6000 coins**
[2026. 5. 31. 오전 2:13:57] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**SlayQueenGirlboss99** bought **CloverRod** for **250000 coins**
[2026. 5. 31. 오전 2:31:36] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**MyNameIsMud6494** bought **Silver Rod** for **2000 coins**
[2026. 5. 31. 오전 2:35:07] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**MyNameIsMud6494** bought **GoldRod** for **6000 coins**
[2026. 5. 31. 오전 2:40:12] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**MyNameIsMud6494** bought **MagneticRod** for **50000 coins**
[2026. 5. 31. 오전 2:58:38] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**kodzee01** bought **Silver Rod** for **2000 coins**
[2026. 5. 31. 오전 3:03:08] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**kodzee01** bought **GoldRod** for **6000 coins**
[2026. 5. 31. 오전 3:06:40] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**kodzee01** bought **CrystalRod** for **20000 coins**
[2026. 5. 31. 오전 3:21:02] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Sompong6543** bought **GoldRod** for **6000 coins**
[2026. 5. 31. 오전 4:07:34] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**freshman10038** bought **Silver Rod** for **2000 coins**
[2026. 5. 31. 오전 4:08:27] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Govno199** bought **BoneRod** for **111111 coins**
[2026. 5. 31. 오전 4:09:12] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**TheSwinDiesel6767** bought **Silver Rod** for **2000 coins**
[2026. 5. 31. 오전 4:14:07] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**pawpatrol41jayden** bought **ElectricRod** for **2250000 coins**
[2026. 5. 31. 오전 4:14:33] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**freshman10038** bought **GoldRod** for **6000 coins**
[2026. 5. 31. 오전 4:19:54] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Govno199** bought **CrystalRod** for **20000 coins**
[2026. 5. 31. 오전 4:22:50] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Govno199** bought **MagneticRod** for **50000 coins**
[2026. 5. 31. 오전 4:25:17] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**kodzee01** bought **MagneticRod** for **50000 coins**
[2026. 5. 31. 오전 4:29:52] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**kodzee01** bought **BoneRod** for **111111 coins**
[2026. 5. 31. 오전 4:58:51] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**DXRKSnuts** bought **Silver Rod** for **2000 coins**
[2026. 5. 31. 오전 5:01:56] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**DXRKSnuts** bought **CrystalRod** for **20000 coins**
[2026. 5. 31. 오전 5:12:28] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**DXRKSnuts** bought **BoneRod** for **111111 coins**
[2026. 5. 31. 오전 5:23:53] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Scorpionmax2015** bought **Silver Rod** for **2000 coins**
[2026. 5. 31. 오전 5:42:37] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Scorpionmax2015** bought **BoneRod** for **111111 coins**
[2026. 5. 31. 오전 6:08:14] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Str1ker89** bought **Silver Rod** for **2000 coins**
[2026. 5. 31. 오전 6:17:43] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Str1ker89** bought **BoneRod** for **111111 coins**
[2026. 5. 31. 오전 6:17:48] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Ultrasteg_7980** bought **Silver Rod** for **2000 coins**
[2026. 5. 31. 오전 6:27:25] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Str1ker89** bought **GoldRod** for **6000 coins**
[2026. 5. 31. 오전 6:42:23] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**NightfireGT** bought **Silver Rod** for **2000 coins**
[2026. 5. 31. 오전 7:14:25] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**4Fish2024** bought **CrystalRod** for **20000 coins**
[2026. 5. 31. 오전 7:14:28] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**4Fish2024** bought **MagneticRod** for **50000 coins**
[2026. 5. 31. 오전 7:41:15] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**TheSilenceThatAwaits** bought **Silver Rod** for **2000 coins**
[2026. 5. 31. 오전 7:43:52] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**TheSilenceThatAwaits** bought **GoldRod** for **6000 coins**
[2026. 5. 31. 오전 7:49:23] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**TheSilenceThatAwaits** bought **MagneticRod** for **50000 coins**
[2026. 5. 31. 오전 7:52:50] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**ThePerpGuy** bought **Silver Rod** for **2000 coins**
[2026. 5. 31. 오전 8:03:58] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**BENKOO_LMAO** bought **Silver Rod** for **2000 coins**
[2026. 5. 31. 오전 8:10:29] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Ohuoou5** bought **Silver Rod** for **2000 coins**
[2026. 5. 31. 오전 8:11:38] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**NightfireGT** bought **GoldRod** for **6000 coins**
[2026. 5. 31. 오전 8:16:44] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**ThePerpGuy** bought **BoneRod** for **111111 coins**
[2026. 5. 31. 오전 8:22:51] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Ohuoou5** bought **BoneRod** for **111111 coins**
[2026. 5. 31. 오전 8:24:40] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Ohuoou5** bought **GoldRod** for **6000 coins**
[2026. 5. 31. 오전 8:43:01] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Dimzzki** bought **BoneRod** for **111111 coins**
[2026. 5. 31. 오전 8:53:29] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**maiahdwire** bought **Silver Rod** for **2000 coins**
[2026. 5. 31. 오전 8:54:11] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**robloxmasterr6d9** bought **Silver Rod** for **2000 coins**
[2026. 5. 31. 오전 8:56:56] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**robloxmasterr6d9** bought **GoldRod** for **6000 coins**
[2026. 5. 31. 오전 8:57:26] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**bladeballbot907** bought **Silver Rod** for **2000 coins**
[2026. 5. 31. 오전 8:57:39] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**bladeballbot907** bought **MagneticRod** for **50000 coins**
[2026. 5. 31. 오전 8:59:30] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**maiahdwire** bought **GoldRod** for **6000 coins**
[2026. 5. 31. 오전 9:03:34] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**robloxmasterr6d9** bought **BoneRod** for **111111 coins**
[2026. 5. 31. 오전 9:04:25] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**maiahdwire** bought **BoneRod** for **111111 coins**
[2026. 5. 31. 오전 9:14:14] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**robloxmasterr6d9** bought **CrystalRod** for **20000 coins**
[2026. 5. 31. 오전 9:15:21] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**robloxmasterr6d9** bought **MagneticRod** for **50000 coins**
[2026. 5. 31. 오전 9:17:38] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**robloxmasterr6d9** bought **CloverRod** for **250000 coins**
[2026. 5. 31. 오전 9:20:51] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**maiahdwire** bought **CrystalRod** for **20000 coins**
[2026. 5. 31. 오전 9:34:29] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**gts200712** bought **Silver Rod** for **2000 coins**
[2026. 5. 31. 오전 9:38:32] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**gts200712** bought **GoldRod** for **6000 coins**
[2026. 5. 31. 오전 9:45:05] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**gts200712** bought **BoneRod** for **111111 coins**
[2026. 5. 31. 오전 9:45:19] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**VALERIA24V2** bought **Silver Rod** for **2000 coins**
[2026. 5. 31. 오전 9:50:05] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**VALERIA24V2** bought **GoldRod** for **6000 coins**
[2026. 5. 31. 오전 9:56:41] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Dimzzki** bought **UnknownRod** for **1000000 coins**
[2026. 5. 31. 오전 10:25:10] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**j0nn3rn1995** bought **BoneRod** for **111111 coins**
[2026. 5. 31. 오전 10:39:40] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**emsi12431** bought **Silver Rod** for **2000 coins**
[2026. 5. 31. 오전 10:46:11] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**emsi12431** bought **GoldRod** for **6000 coins**
[2026. 5. 31. 오전 10:54:05] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**emsi12431** bought **MagneticRod** for **50000 coins**
[2026. 5. 31. 오전 10:54:37] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**simpletycoonplayer** bought **Silver Rod** for **2000 coins**
[2026. 5. 31. 오전 10:56:04] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Sompong6543** bought **Silver Rod** for **2000 coins**
[2026. 5. 31. 오전 11:01:15] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**simpletycoonplayer** bought **GoldRod** for **6000 coins**
[2026. 5. 31. 오전 11:02:07] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**sojellicious** bought **Silver Rod** for **2000 coins**
[2026. 5. 31. 오전 11:03:19] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Sompong6543** bought **BoneRod** for **111111 coins**
[2026. 5. 31. 오전 11:06:14] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**emsi12431** bought **CloverRod** for **250000 coins**
[2026. 5. 31. 오전 11:09:46] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**simpletycoonplayer** bought **BoneRod** for **111111 coins**
[2026. 5. 31. 오후 12:13:18] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**ieixjejkdjdj** bought **Silver Rod** for **2000 coins**
[2026. 5. 31. 오후 12:15:53] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**ieixjejkdjdj** bought **GoldRod** for **6000 coins**
[2026. 5. 31. 오후 12:22:04] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**ieixjejkdjdj** bought **BoneRod** for **111111 coins**
[2026. 5. 31. 오후 12:24:32] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**French44653** bought **Silver Rod** for **2000 coins**
[2026. 5. 31. 오후 12:31:53] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**French44653** bought **GoldRod** for **6000 coins**
[2026. 5. 31. 오후 12:32:29] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**petrosiq** bought **GoldRod** for **6000 coins**
[2026. 5. 31. 오후 12:36:00] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**French44653** bought **BoneRod** for **111111 coins**
[2026. 5. 31. 오후 12:37:39] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**petrosiq** bought **Silver Rod** for **2000 coins**
[2026. 5. 31. 오후 12:41:38] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**petrosiq** bought **CrystalRod** for **20000 coins**
[2026. 5. 31. 오후 12:50:37] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**petrosiq** bought **MagneticRod** for **50000 coins**
[2026. 5. 31. 오후 1:01:25] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**petrosiq** bought **BoneRod** for **111111 coins**
[2026. 5. 31. 오후 1:03:14] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Kewaun214** bought **Silver Rod** for **2000 coins**
[2026. 5. 31. 오후 1:05:49] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Kewaun214** bought **CrystalRod** for **20000 coins**
[2026. 5. 31. 오후 1:13:17] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Kewaun214** bought **GoldRod** for **6000 coins**
[2026. 5. 31. 오후 1:56:22] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**misha_4746465256** bought **GoldRod** for **6000 coins**
[2026. 5. 31. 오후 2:04:40] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**misha_4746465256** bought **BoneRod** for **111111 coins**
[2026. 5. 31. 오후 2:08:01] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**misha_4746465256** bought **Silver Rod** for **2000 coins**
[2026. 5. 31. 오후 2:13:27] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**09172_83** bought **Silver Rod** for **2000 coins**
[2026. 5. 31. 오후 2:18:14] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**09172_83** bought **GoldRod** for **6000 coins**
[2026. 5. 31. 오후 2:28:01] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**09172_83** bought **BoneRod** for **111111 coins**
[2026. 5. 31. 오후 2:48:24] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Mahanster3** bought **Silver Rod** for **2000 coins**
[2026. 5. 31. 오후 3:16:33] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**sparhawk42887** bought **Silver Rod** for **2000 coins**
[2026. 5. 31. 오후 3:25:02] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**sparhawk42887** bought **MagneticRod** for **50000 coins**
[2026. 5. 31. 오후 4:15:32] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**D3y1ily** bought **Silver Rod** for **2000 coins**
[2026. 5. 31. 오후 4:18:50] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Eunbyo_0527** bought **Silver Rod** for **2000 coins**
[2026. 5. 31. 오후 4:21:52] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**D3y1ily** bought **GoldRod** for **6000 coins**
[2026. 5. 31. 오후 4:29:02] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Eunbyo_0527** bought **BoneRod** for **111111 coins**
[2026. 5. 31. 오후 5:05:35] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Hazfl_0** bought **Silver Rod** for **2000 coins**
[2026. 5. 31. 오후 5:10:58] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**RedEliteboss125** bought **Silver Rod** for **2000 coins**
[2026. 5. 31. 오후 5:54:28] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**beemtest004** bought **BoneRod** for **111111 coins**
[2026. 5. 31. 오후 11:42:26] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**derzs8y** bought **Silver Rod** for **2000 coins**
[2026. 5. 31. 오후 11:46:36] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**derzs8y** bought **GoldRod** for **6000 coins**
[2026. 5. 31. 오후 11:47:00] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**derzs8y** bought **CrystalRod** for **20000 coins**
[2026. 5. 31. 오후 11:58:18] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**derzs8y** bought **MagneticRod** for **50000 coins**
[2026. 6. 1. 오전 1:38:34] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Thommieisakteddy** bought **Silver Rod** for **2000 coins**
[2026. 6. 1. 오전 1:41:48] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Thommieisakteddy** bought **GoldRod** for **6000 coins**
[2026. 6. 1. 오전 1:46:26] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Thommieisakteddy** bought **CrystalRod** for **20000 coins**
[2026. 6. 1. 오전 1:49:08] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Thommieisakteddy** bought **BoneRod** for **111111 coins**
[2026. 6. 1. 오전 2:01:00] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**DummerAim** bought **CrystalRod** for **20000 coins**
[2026. 6. 1. 오전 2:07:25] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**DummerAim** bought **BoneRod** for **111111 coins**
[2026. 6. 1. 오전 2:07:28] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**DummerAim** bought **GoldRod** for **6000 coins**
[2026. 6. 1. 오전 8:13:13] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**rubberbandmans** bought **Silver Rod** for **2000 coins**
[2026. 6. 1. 오전 8:20:04] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**rubberbandmans** bought **CrystalRod** for **20000 coins**
[2026. 6. 1. 오전 9:51:02] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Jack939895923307** bought **Silver Rod** for **2000 coins**
[2026. 6. 1. 오전 9:55:13] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Jack939895923307** bought **GoldRod** for **6000 coins**
[2026. 6. 1. 오전 10:03:32] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Jack939895923307** bought **BoneRod** for **111111 coins**
[2026. 6. 1. 오후 6:15:47] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**mlnad05** bought **Silver Rod** for **2000 coins**
[2026. 6. 1. 오후 6:20:17] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**mlnad05** bought **GoldRod** for **6000 coins**
[2026. 6. 1. 오후 7:22:30] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Nottnott3299** bought **Silver Rod** for **2000 coins**
[2026. 6. 1. 오후 9:16:56] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**HUFAT08** bought **Silver Rod** for **2000 coins**
[2026. 6. 1. 오후 9:38:06] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**yinnng_7** bought **GoldRod** for **6000 coins**
[2026. 6. 1. 오후 9:42:52] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**yinnng_7** bought **BoneRod** for **111111 coins**
[2026. 6. 1. 오후 9:44:57] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**tyiei459** bought **Silver Rod** for **2000 coins**
[2026. 6. 1. 오후 9:51:19] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**tyiei459** bought **GoldRod** for **6000 coins**
[2026. 6. 1. 오후 9:54:33] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**tyiei459** bought **CrystalRod** for **20000 coins**
[2026. 6. 2. 오전 12:50:36] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Ajiio24** bought **BoneRod** for **111111 coins**
[2026. 6. 2. 오전 12:52:24] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**ziasuan4** bought **BoneRod** for **111111 coins**
[2026. 6. 2. 오전 1:03:59] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Ajiio24** bought **CrystalRod** for **20000 coins**
[2026. 6. 2. 오전 1:14:00] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Ajiio24** bought **MagneticRod** for **50000 coins**
[2026. 6. 2. 오전 1:20:54] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Ajiio24** bought **CloverRod** for **250000 coins**
[2026. 6. 2. 오전 2:52:00] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**shatowcat22** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오전 2:59:21] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**jigglemyroblox** bought **MagneticRod** for **50000 coins**
[2026. 6. 2. 오전 3:04:50] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**jigglemyroblox** bought **BoneRod** for **111111 coins**
[2026. 6. 2. 오전 3:09:26] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**J4NG1NAM** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오전 3:28:00] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**mommahh4** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오전 3:37:52] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**mommahh4** bought **CrystalRod** for **20000 coins**
[2026. 6. 2. 오전 3:45:59] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**JarJar_615** bought **GoldRod** for **6000 coins**
[2026. 6. 2. 오전 3:51:34] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**JarJar_615** bought **BoneRod** for **111111 coins**
[2026. 6. 2. 오전 3:59:09] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**mommahh4** bought **BoneRod** for **111111 coins**
[2026. 6. 2. 오전 3:59:45] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**joordaan1** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오전 4:00:55] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**JarJar_615** bought **CrystalRod** for **20000 coins**
[2026. 6. 2. 오전 4:02:16] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**JarJar_615** bought **MagneticRod** for **50000 coins**
[2026. 6. 2. 오전 4:20:17] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**gosslover00** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오전 4:58:49] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**trejqu** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오전 5:02:42] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**trejqu** bought **GoldRod** for **6000 coins**
[2026. 6. 2. 오전 5:07:15] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**tatot690** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오전 5:09:04] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**trejqu** bought **BoneRod** for **111111 coins**
[2026. 6. 2. 오전 5:28:04] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**isabella030276** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오전 5:28:10] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**1_ArchProphet** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오전 5:40:33] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**EZboy_2008** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오전 5:42:58] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**EZboy_2008** bought **GoldRod** for **6000 coins**
[2026. 6. 2. 오전 5:49:03] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**EZboy_2008** bought **MagneticRod** for **50000 coins**
[2026. 6. 2. 오전 5:49:28] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**lzboys03** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오전 5:52:07] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**lzboys03** bought **CrystalRod** for **20000 coins**
[2026. 6. 2. 오전 5:52:09] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**lzboys03** bought **MagneticRod** for **50000 coins**
[2026. 6. 2. 오전 6:04:48] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**max123456789206** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오전 6:06:42] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**max123456789206** bought **GoldRod** for **6000 coins**
[2026. 6. 2. 오전 6:10:56] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**max123456789206** bought **CrystalRod** for **20000 coins**
[2026. 6. 2. 오전 6:27:28] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Mr_Noface123** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오전 6:29:45] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Mr_Noface123** bought **MagneticRod** for **50000 coins**
[2026. 6. 2. 오전 6:37:00] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**nutmilkinyomumsmouth** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오전 6:39:27] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**LividAneurism** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오전 6:40:47] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**DiviineWrath** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오전 6:42:58] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**nutmilkinyomumsmouth** bought **CrystalRod** for **20000 coins**
[2026. 6. 2. 오전 6:48:26] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**pain_tribe456** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오전 6:53:23] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**pain_tribe456** bought **GoldRod** for **6000 coins**
[2026. 6. 2. 오전 6:53:46] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**LividAneurism** bought **GoldRod** for **6000 coins**
[2026. 6. 2. 오전 6:59:40] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**pain_tribe456** bought **BoneRod** for **111111 coins**
[2026. 6. 2. 오전 7:00:36] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**abblycon** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오전 7:07:39] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**DiviineWrath** bought **GoldRod** for **6000 coins**
[2026. 6. 2. 오전 7:07:42] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**abblycon** bought **GoldRod** for **6000 coins**
[2026. 6. 2. 오전 7:11:30] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**abblycon** bought **MagneticRod** for **50000 coins**
[2026. 6. 2. 오전 7:19:08] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**LividAneurism** bought **CrystalRod** for **20000 coins**
[2026. 6. 2. 오전 7:19:15] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**abblycon** bought **CrystalRod** for **20000 coins**
[2026. 6. 2. 오전 7:19:27] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**abblycon** bought **BoneRod** for **111111 coins**
[2026. 6. 2. 오전 7:20:06] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**LividAneurism** bought **MagneticRod** for **50000 coins**
[2026. 6. 2. 오전 7:21:44] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Snugglemittens01** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오전 7:25:27] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**LividAneurism** bought **BoneRod** for **111111 coins**
[2026. 6. 2. 오전 7:26:50] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**LividAneurism** bought **CloverRod** for **250000 coins**
[2026. 6. 2. 오전 7:40:00] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**DeadMrWalking** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오전 7:43:18] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**DeadMrWalking** bought **GoldRod** for **6000 coins**
[2026. 6. 2. 오전 8:28:30] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**arrogantmercenary** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오전 8:37:00] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**arrogantmercenary** bought **GoldRod** for **6000 coins**
[2026. 6. 2. 오전 8:57:49] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Ninphadora_7** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오전 9:05:29] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**arrogantmercenary** bought **MagneticRod** for **50000 coins**
[2026. 6. 2. 오전 9:15:17] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**arrogantmercenary** bought **CrystalRod** for **20000 coins**
[2026. 6. 2. 오전 10:04:08] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Ninphadora_7** bought **BoneRod** for **111111 coins**
[2026. 6. 2. 오전 10:48:39] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Butterjjj_0** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오전 10:48:49] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Butterjjj_0** bought **CrystalRod** for **20000 coins**
[2026. 6. 2. 오전 11:12:19] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**DizzyFizzlesticks** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오후 12:09:52] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**tkrvi** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오후 12:12:13] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**tkrvi** bought **GoldRod** for **6000 coins**
[2026. 6. 2. 오후 12:16:25] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**tkrvi** bought **CrystalRod** for **20000 coins**
[2026. 6. 2. 오후 12:19:15] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**petrosiq** bought **CloverRod** for **250000 coins**
[2026. 6. 2. 오후 12:20:21] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**tkrvi** bought **BoneRod** for **111111 coins**
[2026. 6. 2. 오후 2:00:57] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**wurmie0** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오후 2:04:03] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Aussie_Wolfie9** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오후 2:20:00] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**NASTARNATOR** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오후 2:37:42] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**2k10baobao** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오후 2:41:01] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**kikiam2019** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오후 2:41:32] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**2k10baobao** bought **GoldRod** for **6000 coins**
[2026. 6. 2. 오후 2:46:28] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**kikiam2019** bought **GoldRod** for **6000 coins**
[2026. 6. 2. 오후 2:50:30] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**kikiam2019** bought **MagneticRod** for **50000 coins**
[2026. 6. 2. 오후 2:59:48] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**underratedfinesheet** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오후 3:06:23] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**kikiam2019** bought **BoneRod** for **111111 coins**
[2026. 6. 2. 오후 3:07:53] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**underratedfinesheet** bought **BoneRod** for **111111 coins**
[2026. 6. 2. 오후 3:14:56] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**underratedfinesheet** bought **GoldRod** for **6000 coins**
[2026. 6. 2. 오후 4:06:39] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Sofubi1337** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오후 4:12:55] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Sofubi1337** bought **GoldRod** for **6000 coins**
[2026. 6. 2. 오후 4:22:15] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**MustM3ow** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오후 4:27:38] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**00Tim11** bought **BoneRod** for **111111 coins**
[2026. 6. 2. 오후 4:55:25] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**dbsnsisjsjd** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오후 5:00:40] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**lunawolf251596** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오후 5:04:52] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**lunawolf251596** bought **GoldRod** for **6000 coins**
[2026. 6. 2. 오후 5:08:51] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**ultimate_end** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오후 5:12:18] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**00Tim11** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오후 5:14:27] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**ultimate_end** bought **GoldRod** for **6000 coins**
[2026. 6. 2. 오후 5:18:36] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**ultimate_end** bought **BoneRod** for **111111 coins**
[2026. 6. 2. 오후 5:26:36] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**HoloHippie** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오후 5:50:46] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**shsjsvshsjsb** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오후 6:02:29] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**shsjsvshsjsb** bought **BoneRod** for **111111 coins**
[2026. 6. 2. 오후 6:31:11] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**hiha807414** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오후 6:50:06] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**goatbraindead** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오후 6:54:28] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Sofubi1337** bought **BoneRod** for **111111 coins**
[2026. 6. 2. 오후 6:58:33] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**goatbraindead** bought **BoneRod** for **111111 coins**
[2026. 6. 2. 오후 7:07:01] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**willneishuge** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오후 7:30:04] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**pangitaa_ko** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오후 7:30:23] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**ParaIIeILines** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오후 7:40:08] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**em2thique** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오후 7:40:55] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Sofubi1337** bought **CloverRod** for **250000 coins**
[2026. 6. 2. 오후 7:42:50] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**em2thique** bought **GoldRod** for **6000 coins**
[2026. 6. 2. 오후 7:46:58] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**em2thique** bought **CrystalRod** for **20000 coins**
[2026. 6. 2. 오후 7:59:10] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**wowozzz808** bought **RobuxRod** for **49 coins**
[2026. 6. 2. 오후 8:10:08] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**goatbraindead** bought **RainbowRod** for **500000 coins**
[2026. 6. 2. 오후 8:14:32] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**whatwhatur** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오후 8:26:22] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**sleepy_kitten906** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오후 8:27:35] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Goombathic** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오후 8:31:07] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Goombathic** bought **GoldRod** for **6000 coins**
[2026. 6. 2. 오후 8:36:42] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Goombathic** bought **BoneRod** for **111111 coins**
[2026. 6. 2. 오후 8:59:52] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**BrotherSashi** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오후 9:02:04] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**K_n010529** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오후 9:08:10] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**K_n010529** bought **GoldRod** for **6000 coins**
[2026. 6. 2. 오후 9:08:24] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**BrotherSashi** bought **MagneticRod** for **50000 coins**
[2026. 6. 2. 오후 9:13:06] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**K_n010529** bought **CrystalRod** for **20000 coins**
[2026. 6. 2. 오후 9:16:33] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**kakemama25** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오후 9:46:06] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**CarterOfTheCloset** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오후 9:55:56] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**cookieawsomecool** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오후 9:58:02] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**cookieawsomecool** bought **GoldRod** for **6000 coins**
[2026. 6. 2. 오후 9:59:21] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Katelution** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오후 10:03:32] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Katelution** bought **GoldRod** for **6000 coins**
[2026. 6. 2. 오후 10:05:44] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**Katelution** bought **CrystalRod** for **20000 coins**
[2026. 6. 2. 오후 10:11:30] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**fhfhffhnhi** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오후 10:11:38] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**leela2548** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오후 10:14:55] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**leela2548** bought **GoldRod** for **6000 coins**
[2026. 6. 2. 오후 10:38:52] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**asuna322_11** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오후 10:39:54] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**seblyt** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오후 10:49:56] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**sie0412** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오후 10:56:39] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**sie0412** bought **CrystalRod** for **20000 coins**
[2026. 6. 2. 오후 10:59:57] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**sie0412** bought **BoneRod** for **111111 coins**
[2026. 6. 2. 오후 11:05:00] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**sie0412** bought **GoldRod** for **6000 coins**
[2026. 6. 2. 오후 11:19:30] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**andotis0105** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오후 11:31:54] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**robowzak222** bought **Silver Rod** for **2000 coins**
[2026. 6. 2. 오후 11:34:58] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**robowzak222** bought **MagneticRod** for **50000 coins**
[2026. 6. 2. 오후 11:57:43] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**DelapoGamer** bought **Silver Rod** for **2000 coins**
[2026. 6. 3. 오전 12:07:12] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**DelapoGamer** bought **CrystalRod** for **20000 coins**
[2026. 6. 3. 오전 12:07:59] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**J2DY** bought **Silver Rod** for **2000 coins**
[2026. 6. 3. 오전 12:13:03] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**J2DY** bought **GoldRod** for **6000 coins**
[2026. 6. 3. 오전 12:15:29] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**GarchuHEHE** bought **Silver Rod** for **2000 coins**
[2026. 6. 3. 오전 12:17:32] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**J2DY** bought **BoneRod** for **111111 coins**
[2026. 6. 3. 오전 12:20:44] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**GarchuHEHE** bought **GoldRod** for **6000 coins**
[2026. 6. 3. 오전 12:21:36] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**angel_bear6** bought **Silver Rod** for **2000 coins**
[2026. 6. 3. 오전 12:25:52] Shop Logger: 
  [Embed] title=Rod Purchased | desc=**ArcticHare11** bought **GoldRod** for **6000 coins**