Total: 453
1 'SELL'
2 'FISHING'
3 'UPGRADE'
4 'Shop'
5 'Index'
6 'Skill Tree'
7 'Auto'
8 'Rods'
9 'BUY'
10 'Exit'
11 'Luck'
12 'Power'
13 'Weight'
14 'Close'
15 'Update Log!'
16 'Random Fish!'
17 'Quests'
18 'Donation'
19 'Loading...'
20 'Group Reward'
21 'Free Reward!'
22 "(') open inventory"
23 'Fish Count: {n}'
24 'N/A'
25 'Next Weather: {time}'
26 'FriendBonus: +{n}%'
27 'Not enough money'
28 'Quest Required'
29 'Owned'
30 'Equipped'
31 'Buy'
32 'Coin x2'
33 'Luck x2'
34 'Power x2'
35 'Server Luck'
36 '+15 minutes'
37 'MAX'
38 '4x (max)'
39 'Passes'
40 'Rewards'
41 'Potions'
42 'Money'
43 'Exclusive'
44 'Codes'
45 'Group Rewards'
46 'Unavailable in your region :('
47 'LIMITED!'
48 'Equip'
49 'Give My Fish'
50 'Like the game & join our group for %15 more coins'
51 '["I want to sell my inventory"]'
52 '["I want to sell this"]'
53 '["How much is this worth?"]'
54 '["Nevermind"]'
55 '["Accept Quest"]'
56 'Reward: {n} Coins'
57 'Skill Tree'
58 'Auto Fishing'
59 'Luck I'
60 'Luck II'
61 'Luck III'
62 'Luck IV'
63 'Luck V'
64 'Luck VI'
65 'Luck VII'
66 'Coin Bonus I'
67 'Coin Bonus II'
68 'Coin Bonus III'
69 'Coin Bonus IV'
70 'Coin Bonus V'
71 'Coin Bonus VI'
72 'Friend Luck I'
73 'Friend Luck II'
74 'Friend Luck III'
75 'Inventory Slot I'
76 'Inventory Slot II'
77 'Inventory Slot III'
78 'Inventory Slot IV'
79 'Fishing Power I'
80 'Fishing Power II'
81 'Fishing Power III'
82 'Rapid Auto I'
83 'Rapid Auto II'
84 'Rapid Auto III'
85 'Weight Up I'
86 'Weight Up II'
87 'Weight Up III'
88 'Weight Up IV'
89 'Quick Bite I'
90 'Quick Bite II'
91 'Quick Bite III'
92 'HitZoneUp I'
93 'HitZoneUp II'
94 'HitZoneUp III'
95 'Fish Point Boost I'
96 'Fish Point Boost II'
97 'Fish Point Boost III'
98 'Unlocks the skill tree.'
99 'Enables the auto fishing button.'
100 'Increases rare fish chance by 10%.'
101 'Increases rare fish chance by 30%.'
102 'Increases rare fish chance by 60%.'
103 'Increases rare fish chance by 100%.'
104 'Increases rare fish chance by 150%.'
105 'Increases rare fish chance by 200%.'
106 'Increases rare fish chance by 250%.'
107 'Increases fish sell value by 10%.'
108 'Increases fish sell value by 20%.'
109 'Increases fish sell value by 30%.'
110 'Increases fish sell value by 40%.'
111 'Increases fish sell value by 50%.'
112 'Increases fish sell value by 65%.'
113 'Increases luck by 15% per online friend.'
114 'Increases luck by 30% per online friend.'
115 'Increases luck by 50% per online friend.'
116 'Increases minigame hit zone size by 6%.'
117 'Increases minigame hit zone size by 10%.'
118 'Increases minigame hit zone size by 15%.'
119 'Increases minigame hit zone size by 21%.'
120 'Increases minigame hit zone size by 28%.'
121 'Adds 10 extra inventory slots.'
122 'Adds 20 extra inventory slots.'
123 'Adds 35 extra inventory slots.'
124 'Adds 55 extra inventory slots.'
125 'Heavy fish chance +4%.'
126 'Heavy fish chance +10%.'
127 'Heavy fish chance +18%.'
128 'Heavy fish chance +28%.'
129 'Increases rod power by 5%.'
130 'Increases rod power by 10%.'
131 'Increases rod power by 20%.'
132 'Auto fishing click speed +0.1s.'
133 'Auto fishing click speed +0.4s.'
134 'Auto fishing click speed +0.8s.'
135 'Fish bite wait -0.5s.'
136 'Fish bite wait -1.5s.'
137 'Fish bite wait -2.5s.'
138 'Earn +1 extra Fishing Point per catch.'
139 'Earn +2 extra Fishing Points per catch.'
140 'Earn +3 extra Fishing Points per catch.'
141 'Got anything to sell?'
142 'Sell all fish'
143 'Sell held fish'
144 'Check held fish value'
145 'No thanks'
146 'Come back anytime!'
147 "I don't see any fish on you!"
148 "That's worth ¢{n}!"
149 "You don't have any fish to sell!"
150 "Here's ¢{n} for your catch!"
151 'Bye!'
152 'Want me to appraise your fish? (¢4000)'
153 'Appraise it!'
154 'Hold a fish to appraise!'
155 'You need ¢4000 to appraise!'
156 "This fish can't be appraised!"
157 'Weight {increased/decreased} by {n}kg'
158 '(Unfrozen)'
159 '(Frozen!)'
160 "Looking for a new rod? I've got the best in stock!"
161 'Show me the rods'
162 'Right this way!'
163 "Hey! I've got some exclusive deals you won't find anywhere else!"
164 'Show me!'
165 'Take a look!'
166 '...you have awakened me. For this I shall grant you ONE question.'
167 "What's the secret to fishing?"
168 'Will I ever be rich?'
169 "You're just a rock."
170 'Sorry go back to sleep.'
171 'Cast. Wait. Catch. Repeat. I have spoken.'
172 'Fish more. Sell more. Repeat. This is the way.'
173 '...correct. Now leave.'
174 'Finally. Some respect.'
175 'Bait hit the ground! Try casting into water.'
176 'Nice try! Give it another shot!'
177 'You already have a FishTrap! You can only place 1 trap total.'
178 'Not enough coins! Need {n} coins'
179 'Purchasing Robux Fish Trap gamepass...'
180 'Unknown Fish Trap!'
181 'Unknown Bubble!'
182 'Inventory full! Go sell fish or buy expansion pass (Max 100)'
183 'Expanded inventory full! Go sell fish (Max 200)'
184 'Inventory became full!'
185 'Bubble purchased successfully!'
186 'Purchase failed - no backpack!'
187 'You need to hold a fish to give!'
188 'Fish given to {player}!'
189 'Received fish from {player}!'
190 'Failed to give fish to {player}'
191 'Quest complete: {name}! +{n} coins'
192 'Daily quest complete! +{n} Fishing Points'
193 'Thank you for donating {n} R$!'
194 'New discovery: {fish}! +{n} coins'
195 'Server Luck x{n} boost is now active!'
196 'The weather has cleared up'
197 'Inventory full! ({n}/100) Go sell fish or buy expansion pass'
198 'Expanded inventory full! ({n}/200) Go sell fish'
199 'Tip: Upgrade your fishing rod to catch fish more easily!'
200 'Tip: Better fishing rods give you bonus chances to catch rare fish!'
201 'Tip: Each fish has different weight - try to catch the heaviest ones!'
202 'Tip: Some fish are much rarer than others - keep fishing to find them!'
203 'Tip: Challenge yourself to catch a 100kg fish!'
204 'Tip: Sell your fish to earn money and buy better rods!'
205 "Tip: Try to catch the fantasy Sans fish - it's extremely rare!"
206 "Tip: The weight of your fish determines how much money you'll earn!"
207 'Tip: Higher tier fishing rods can catch bigger and heavier fish!'
208 'Tip: Keep fishing to discover all the different fish species!'
209 'Tip: Join our group and get 15% more money when selling fish!'
210 'Common'
211 'Uncommon'
212 'Rare'
213 'Epic'
214 'Legendary'
215 'Fantasy'
216 'Claim!'
217 "You've been banned!"
218 'Welcome to Sans Fishing!'
219 'Equip your fishing rod from your backpack!'
220 'Great! Now go to the water and click to cast your bait!'
221 'Wait for a fish to bite your bait!'
222 'Hit the zones to catch the fish!'
223 'Try again! Click to cast your bait in the water!'
224 'Great catch! Now go to the shop and sell your fish!'
225 'Great! Now go to the Upgrade Shop and buy the Silver Rod!'
226 'Congratulations! You have completed the tutorial!'
227 'Almost done! Open the Skill Tree from the toolbar to upgrade your skills!'
228 'Loading Items...'
229 '{player} Fishing'
230 'Fish Trap purchased successfully!'
231 'You must be in water to place a FishTrap!'
232 'Basic Fish Trap'
233 'Advanced Fish Trap'
234 'Master Fish Trap'
235 'Robux Fish Trap'
236 "{player}'s Fish trap"
237 'Already equipped.'
238 '{rodName} equipped.'
239 'Fishing Rod'
240 'Sliver Rod'
241 'Gold Rod'
242 'Crystal Rod'
243 'Magnetic Rod'
244 'BoneRod'
245 'Clover Rod'
246 'Rainbow Rod'
247 'Unknown Rod'
248 'Robux Rod'
249 'Electric Rod'
250 'BlockyRod'
251 'Arcane Rod'
252 'Void Rod'
253 'Friend Rod'
254 'Small Carp'
255 'Gold Fish'
256 'Stone Fish'
257 'Crab'
258 'Crystal Bass'
259 'Dust Fish'
260 'Bass'
261 'Snow Fish'
262 'Diri'
263 'Dragon Head Fish'
264 'Reggigash'
265 'Golden Trout'
266 'Armor Fish'
267 'Shark'
268 'Ray'
269 'Undyine'
270 'Sans'
271 'Electric Fish'
272 'Unknown'
273 'Nyan Cat'
274 'Small Carp [Common] - {n}kg'
275 'Gold Fish [Common] - {n}kg'
276 'Stone Fish [Common] - {n}kg'
277 'Crab [Uncommon] - {n}kg'
278 'Crystal Bass [Uncommon] - {n}kg'
279 'Dust Fish [Uncommon] - {n}kg'
280 'Bass [Rare] - {n}kg'
281 'Snow Fish [Rare] - {n}kg'
282 'Diri [Rare] - {n}kg'
283 'Dragon Head Fish [Epic] - {n}kg'
284 'Reggigash [Epic] - {n}kg'
285 'Golden Trout [Legendary] - {n}kg'
286 'Armor Fish [Legendary] - {n}kg'
287 'Shark [Mystic] - {n}kg'
288 'Ray [Mystic] - {n}kg'
289 'Undyine [Fantasy] - {n}kg'
290 'Sans [Fantasy] - {n}kg'
291 'Electric Fish [Fantasy] - {n}kg'
292 'Unknown [Unknown] - {n}kg'
293 'Nyan Cat [Unknown] - {n}kg'
294 'Frozen Small Carp [Common] - {n}kg'
295 'Frozen Gold Fish [Common] - {n}kg'
296 'Frozen Stone Fish [Common] - {n}kg'
297 'Frozen Crab [Uncommon] - {n}kg'
298 'Frozen Crystal Bass [Uncommon] - {n}kg'
299 'Frozen Dust Fish [Uncommon] - {n}kg'
300 'Frozen Bass [Rare] - {n}kg'
301 'Frozen Snow Fish [Rare] - {n}kg'
302 'Frozen Diri [Rare] - {n}kg'
303 'Frozen Dragon Head Fish [Epic] - {n}kg'
304 'Frozen Reggigash [Epic] - {n}kg'
305 'Frozen Golden Trout [Legendary] - {n}kg'
306 'Frozen Armor Fish [Legendary] - {n}kg'
307 'Frozen Shark [Mystic] - {n}kg'
308 'Frozen Ray [Mystic] - {n}kg'
309 'Frozen Undyine [Fantasy] - {n}kg'
310 'Frozen Sans [Fantasy] - {n}kg'
311 'Frozen Electric Fish [Fantasy] - {n}kg'
312 'Frozen Unknown [Unknown] - {n}kg'
313 'Frozen Nyan Cat [Unknown] - {n}kg'
314 'Festival Small Carp [Common] - {n}kg'
315 'Festival Gold Fish [Common] - {n}kg'
316 'Festival Stone Fish [Common] - {n}kg'
317 'Festival Crab [Uncommon] - {n}kg'
318 'Festival Crystal Bass [Uncommon] - {n}kg'
319 'Festival Dust Fish [Uncommon] - {n}kg'
320 'Festival Bass [Rare] - {n}kg'
321 'Festival Snow Fish [Rare] - {n}kg'
322 'Festival Diri [Rare] - {n}kg'
323 'Festival Dragon Head Fish [Epic] - {n}kg'
324 'Festival Reggigash [Epic] - {n}kg'
325 'Festival Golden Trout [Legendary] - {n}kg'
326 'Festival Armor Fish [Legendary] - {n}kg'
327 'Festival Shark [Mystic] - {n}kg'
328 'Festival Ray [Mystic] - {n}kg'
329 'Festival Undyine [Fantasy] - {n}kg'
330 'Festival Sans [Fantasy] - {n}kg'
331 'Festival Electric Fish [Fantasy] - {n}kg'
332 'Festival Unknown [Unknown] - {n}kg'
333 'Festival Nyan Cat [Unknown] - {n}kg'
334 'Wet Small Carp [Common] - {n}kg'
335 'Wet Gold Fish [Common] - {n}kg'
336 'Wet Stone Fish [Common] - {n}kg'
337 'Wet Crab [Uncommon] - {n}kg'
338 'Wet Crystal Bass [Uncommon] - {n}kg'
339 'Wet Dust Fish [Uncommon] - {n}kg'
340 'Wet Bass [Rare] - {n}kg'
341 'Wet Snow Fish [Rare] - {n}kg'
342 'Wet Diri [Rare] - {n}kg'
343 'Wet Dragon Head Fish [Epic] - {n}kg'
344 'Wet Reggigash [Epic] - {n}kg'
345 'Wet Golden Trout [Legendary] - {n}kg'
346 'Wet Armor Fish [Legendary] - {n}kg'
347 'Wet Shark [Mystic] - {n}kg'
348 'Wet Ray [Mystic] - {n}kg'
349 'Wet Undyine [Fantasy] - {n}kg'
350 'Wet Sans [Fantasy] - {n}kg'
351 'Wet Electric Fish [Fantasy] - {n}kg'
352 'Wet Unknown [Unknown] - {n}kg'
353 'Wet Nyan Cat [Unknown] - {n}kg'
354 'You got Small Carp [Common] - {n}kg'
355 'You got Gold Fish [Common] - {n}kg'
356 'You got Stone Fish [Common] - {n}kg'
357 'You got Crab [Uncommon] - {n}kg'
358 'You got Crystal Bass [Uncommon] - {n}kg'
359 'You got Dust Fish [Uncommon] - {n}kg'
360 'You got Bass [Rare] - {n}kg'
361 'You got Snow Fish [Rare] - {n}kg'
362 'You got Diri [Rare] - {n}kg'
363 'You got Dragon Head Fish [Epic] - {n}kg'
364 'You got Reggigash [Epic] - {n}kg'
365 'You got Golden Trout [Legendary] - {n}kg'
366 'You got Armor Fish [Legendary] - {n}kg'
367 'You got Shark [Mystic] - {n}kg'
368 'You got Ray [Mystic] - {n}kg'
369 'You got Undyine [Fantasy] - {n}kg'
370 'You got Sans [Fantasy] - {n}kg'
371 'You got Electric Fish [Fantasy] - {n}kg'
372 'You got Unknown [Unknown] - {n}kg'
373 'You got Nyan Cat [Unknown] - {n}kg'
374 'You got Frozen Small Carp [Common] - {n}kg'
375 'You got Frozen Gold Fish [Common] - {n}kg'
376 'You got Frozen Stone Fish [Common] - {n}kg'
377 'You got Frozen Crab [Uncommon] - {n}kg'
378 'You got Frozen Crystal Bass [Uncommon] - {n}kg'
379 'You got Frozen Dust Fish [Uncommon] - {n}kg'
380 'You got Frozen Bass [Rare] - {n}kg'
381 'You got Frozen Snow Fish [Rare] - {n}kg'
382 'You got Frozen Diri [Rare] - {n}kg'
383 'You got Frozen Dragon Head Fish [Epic] - {n}kg'
384 'You got Frozen Reggigash [Epic] - {n}kg'
385 'You got Frozen Golden Trout [Legendary] - {n}kg'
386 'You got Frozen Armor Fish [Legendary] - {n}kg'
387 'You got Frozen Shark [Mystic] - {n}kg'
388 'You got Frozen Ray [Mystic] - {n}kg'
389 'You got Frozen Undyine [Fantasy] - {n}kg'
390 'You got Frozen Sans [Fantasy] - {n}kg'
391 'You got Frozen Electric Fish [Fantasy] - {n}kg'
392 'You got Frozen Unknown [Unknown] - {n}kg'
393 'You got Frozen Nyan Cat [Unknown] - {n}kg'
394 'You got Festival Small Carp [Common] - {n}kg'
395 'You got Festival Gold Fish [Common] - {n}kg'
396 'You got Festival Stone Fish [Common] - {n}kg'
397 'You got Festival Crab [Uncommon] - {n}kg'
398 'You got Festival Crystal Bass [Uncommon] - {n}kg'
399 'You got Festival Dust Fish [Uncommon] - {n}kg'
400 'You got Festival Bass [Rare] - {n}kg'
401 'You got Festival Snow Fish [Rare] - {n}kg'
402 'You got Festival Diri [Rare] - {n}kg'
403 'You got Festival Dragon Head Fish [Epic] - {n}kg'
404 'You got Festival Reggigash [Epic] - {n}kg'
405 'You got Festival Golden Trout [Legendary] - {n}kg'
406 'You got Festival Armor Fish [Legendary] - {n}kg'
407 'You got Festival Shark [Mystic] - {n}kg'
408 'You got Festival Ray [Mystic] - {n}kg'
409 'You got Festival Undyine [Fantasy] - {n}kg'
410 'You got Festival Sans [Fantasy] - {n}kg'
411 'You got Festival Electric Fish [Fantasy] - {n}kg'
412 'You got Festival Unknown [Unknown] - {n}kg'
413 'You got Festival Nyan Cat [Unknown] - {n}kg'
414 'You got Wet Small Carp [Common] - {n}kg'
415 'You got Wet Gold Fish [Common] - {n}kg'
416 'You got Wet Stone Fish [Common] - {n}kg'
417 'You got Wet Crab [Uncommon] - {n}kg'
418 'You got Wet Crystal Bass [Uncommon] - {n}kg'
419 'You got Wet Dust Fish [Uncommon] - {n}kg'
420 'You got Wet Bass [Rare] - {n}kg'
421 'You got Wet Snow Fish [Rare] - {n}kg'
422 'You got Wet Diri [Rare] - {n}kg'
423 'You got Wet Dragon Head Fish [Epic] - {n}kg'
424 'You got Wet Reggigash [Epic] - {n}kg'
425 'You got Wet Golden Trout [Legendary] - {n}kg'
426 'You got Wet Armor Fish [Legendary] - {n}kg'
427 'You got Wet Shark [Mystic] - {n}kg'
428 'You got Wet Ray [Mystic] - {n}kg'
429 'You got Wet Undyine [Fantasy] - {n}kg'
430 'You got Wet Sans [Fantasy] - {n}kg'
431 'You got Wet Electric Fish [Fantasy] - {n}kg'
432 'You got Wet Unknown [Unknown] - {n}kg'
433 'You got Wet Nyan Cat [Unknown] - {n}kg'
434 'New Fish Discovered: Small Carp!'
435 'New Fish Discovered: Gold Fish!'
436 'New Fish Discovered: Stone Fish!'
437 'New Fish Discovered: Crab!'
438 'New Fish Discovered: Crystal Bass!'
439 'New Fish Discovered: Dust Fish!'
440 'New Fish Discovered: Bass!'
441 'New Fish Discovered: Snow Fish!'
442 'New Fish Discovered: Diri!'
443 'New Fish Discovered: Dragon Head Fish!'
444 'New Fish Discovered: Reggigash!'
445 'New Fish Discovered: Golden Trout!'
446 'New Fish Discovered: Armor Fish!'
447 'New Fish Discovered: Shark!'
448 'New Fish Discovered: Ray!'
449 'New Fish Discovered: Undyine!'
450 'New Fish Discovered: Sans!'
451 'New Fish Discovered: Electric Fish!'
452 'New Fish Discovered: Unknown!'
453 'New Fish Discovered: Nyan Cat!'
